<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GitLab CSS optimizations project leaderboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="m-auto">
    <div class="navbar rounded-sm bg-amber-600">
      <a href="https://gitlab.com/groups/gitlab-org/-/epics/3694">Page bundle migrations</a>
      <a href="https://gitlab.com/groups/gitlab-org/-/epics/8326">Utility classes migrations</a>
      <a href="https://gitlab.com/groups/gitlab-org/-/epics/8599">Color consolidation</a>
    </div>

    <h1 class="text-3xl my-3">CSS optimization OKR</h1>

    <p>
      <a href="https://gitlab-org.gitlab.io/frontend/gitlab-css-statistics/" class="text-amber-600">GitLab CSS statistics</a>
    </p>
    <p>
      Project DRI: <a href="https://gitlab.com/fguibert" class="text-amber-600">Florie Guibert</a>
    </p>

    <h2 class="text-2xl mt-6 mb-2"> CSS page bundle migration Leaderboard</h2>

    <table>
      <tr>
        <th>Contributor</th>
        <th>Number of migrated pages</th>
        <th>Some MR examples</th>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/sdejonge" class="text-amber-600">Scott de Jonge</a></td>
        <td>6</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98030" class="text-amber-600">
          Move pages/help.scss styles to components/shortcuts_help
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/pgascouvaillancourt" class="text-amber-600">Paul Gascou-Vaillancourt</a></td>
        <td>4</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98064" class="text-amber-600">
          Remove contributors.scss
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/ealcantara" class="text-amber-600">Enrique Alcántara</a></td>
        <td>3</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98803" class="text-amber-600">
          Migrate milestone.scss to a page bundle
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/theoretick" class="text-amber-600">Lucas Charles</a></td>
        <td>2</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98862" class="text-amber-600">
          Remove deprecated environment_logs SCSS
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/justin_ho" class="text-amber-600">Justin Ho Tuan Duong</a></td>
        <td>2</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98742" class="text-amber-600">
          Move billings.scss to page_bundles
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/fguibert" class="text-amber-600">Florie Guibert</a></td>
        <td>2</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/97080" class="text-amber-600">
          Move requirements.scss to page bundles
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/seggenberger" class="text-amber-600">Sascha Eggenberger</a></td>
        <td>2</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105829" class="text-amber-600">
          Convert stylesheets/pages/issuable.scss into page specific bundle
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/anna_vovchenko" class="text-amber-600">Anna Vovchenko</a></td>
        <td>1</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98341" class="text-amber-600">
          Convert stylesheets/pages/clusters.scss into page specific bundle
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/apennells" class="text-amber-600">Alex Pennells</a></td>
        <td>1</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/98583" class="text-amber-600">
          Convert issues_analytics.scss to a page bundle
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/zcuddy" class="text-amber-600">Zach Cuddy</a></td>
        <td>1</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/99539" class="text-amber-600">
          Geo - Move SCSS to page_bundles
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/chrismicek" class="text-amber-600">Chris Micek</a></td>
        <td>1</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/issues/239895" class="text-amber-600">
          Convert stylesheets/pages/users.scss into page specific bundle
        </a></td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/rliu-int" class="text-amber-600">Roy Liu</a></td>
        <td>1</td>
        <td><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107131" class="text-amber-600">
          Convert promotions.scss into page specific bundle
        </a></td>
      </tr>
    </table>

    <h2 class="text-2xl mt-6 mb-2"> CSS utility classes migration Leaderboard</h2>

    <table>
      <tr>
        <th>Contributor</th>
        <th>Number of deleted CSS lines</th>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/fguibert" class="text-amber-600">Florie Guibert</a></td>
        <td>227</td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/shridharbhat1998" class="text-amber-600">Shreedhar Bhat</a> (Community contributor)</td>
        <td>130</td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/xanf" class="text-amber-600">Illya Klymov</a></td>
        <td>44</td>
      </tr>
      <tr>
        <td><a href="https://gitlab.com/dpisek" class="text-amber-600">Dave Pisek</a></td>
        <td>27</td>
      </tr>
    </table>
  </body>
</html>

